{
    "intelephense.diagnostics.undefinedMethods": false,
    "intelephense.diagnostics.undefinedVariables": true,
    "intelephense.diagnostics.undefinedTypes": true,
    "intelephense.diagnostics.undefinedSymbols": true,
    "intelephense.diagnostics.undefinedProperties": true
}